<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.learning.LearningActivity">


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/xmark_solid"
        android:padding="16dp"
        app:tint="@color/secondary_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        style="@style/LLA.LoaderHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin"
        app:layout_constraintBottom_toBottomOf="@+id/close_btn"
        app:layout_constraintEnd_toStartOf="@+id/revision_book_iv"
        app:layout_constraintStart_toEndOf="@+id/close_btn"
        app:layout_constraintTop_toTopOf="@+id/close_btn" />

    <ImageView
        android:id="@+id/revision_book_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/book_open_solid"
        app:layout_constraintBottom_toBottomOf="@+id/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/close_btn"
        app:tint="@color/secondary_text_color"
        android:layout_marginEnd="@dimen/common_margin"/>

    <ImageView
        android:id="@+id/dot_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/dot_bg"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/revision_book_iv"
        app:layout_constraintTop_toTopOf="@+id/revision_book_iv"
        app:layout_constraintStart_toStartOf="@+id/revision_book_iv"
        app:layout_constraintBottom_toBottomOf="@+id/revision_book_iv"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/learning_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_btn" />


    <TextView
        android:id="@+id/next_btn"
        style="@style/LLA.PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/common_margin"/>


</androidx.constraintlayout.widget.ConstraintLayout>