<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quiz.ReasonFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why are you learning Marathi? 🫣"
        style="@style/LLA.Heading"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="@dimen/common_margin"/>

    <RadioGroup
        android:id="@+id/radio_group_reasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RadioButton
            android:id="@+id/reason_rb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LLA.RadioButton"
            android:text="Just for fun"
            android:layout_margin="8dp"/>


        <RadioButton
            android:id="@+id/reason_rb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LLA.RadioButton"
            android:text="Travel"
            android:layout_margin="8dp"/>


        <RadioButton
            android:id="@+id/reason_rb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            style="@style/LLA.RadioButton"
            android:text="Study"
            android:layout_margin="8dp"/>


        <RadioButton
            android:id="@+id/reason_rb_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LLA.RadioButton"
            android:text="Job"
            android:layout_margin="8dp"/>


    </RadioGroup>


</LinearLayout>