<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter Introduction"
        style="@style/LLA.LearningHeading"
        android:layout_margin="@dimen/common_margin"/>

    <TextView
        android:id="@+id/chapter_intro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet lorem ipsum dolor sit amet ipsum dolor sit amet lorem ipsum dolor sit amet ipsum dolor sit amet lorem ipsum dolor sit amet "
        style="@style/LLA.LearningCommonText"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginHorizontal="@dimen/common_margin" />

</LinearLayout>