<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="24sp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:fontFamily="@font/nunito_regular"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textColor="@color/secondary_text_color" />

    <TextView
        android:id="@+id/positive_btn"
        style="@style/LLA.PrimaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>


    <TextView
        android:id="@+id/negative_btn"
        style="@style/LLA.SecondaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

</LinearLayout>